[gd_scene load_steps=29 format=2]

[ext_resource path="res://models/Courtrooms/Export-2/courtroom.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/Courtrooms/Export-2/Image041AC650_041B1A90.png" type="Texture" id=2]
[ext_resource path="res://models/Courtrooms/Export-2/Image041B9B50_041BEF90.png" type="Texture" id=3]
[ext_resource path="res://models/Courtrooms/Export-2/Image041CAD50_041DFD90.png" type="Texture" id=4]
[ext_resource path="res://models/Courtrooms/Export-2/Image041E0A50_041E5E90.png" type="Texture" id=5]
[ext_resource path="res://models/Courtrooms/Export-2/Image041C5BD0_041CAC10.png" type="Texture" id=6]
[ext_resource path="res://models/Courtrooms/Export-2/Image041B4590_041B99D0.png" type="Texture" id=7]
[ext_resource path="res://models/Courtrooms/Export-2/Image041E8D50_041EB590.png" type="Texture" id=8]
[ext_resource path="res://models/Courtrooms/Export-2/Image041B1C10_041B4450.png" type="Texture" id=9]
[ext_resource path="res://models/Courtrooms/Export-2/Image041C3010_041C5A50.png" type="Texture" id=10]
[ext_resource path="res://models/Courtrooms/Export-2/Image041EB6D0_041F5710.png" type="Texture" id=11]
[ext_resource path="res://models/Courtrooms/Export-2/Image041F5850_041F5D90.png" type="Texture" id=12]
[ext_resource path="res://models/Courtrooms/Export-2/Image041F5ED0_041FFF10.png" type="Texture" id=13]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.596078, 0.596078, 0.596078, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.666667, 0.666667, 0.666667, 1 )
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.756863, 0.45098, 0.45098, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.631373, 0.631373, 0.631373, 1 )
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_color = Color( 0.796078, 0.796078, 0.796078, 1 )
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.254902, 0.254902, 0.243137, 1 )
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.572549, 0.572549, 0.572549, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.541176, 0.541176, 0.513726, 1 )
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 3, 3, 2 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 4, 6, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 13 )

[sub_resource type="Animation" id=15]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Spatial" type="Spatial"]

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.000418945, 1, 1.6292e-07, 0, -1.62921e-07, 1, 1, 0.000418945, 6.82547e-11, 0.03722, 20.8172, 0.0078757 )
light_energy = 16.0
light_indirect_energy = 4.27
light_specular = 0.58
shadow_enabled = true
shadow_bias = 1.0
spot_range = 4096.0
spot_attenuation = 0.784582
spot_angle = 74.1

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03722, 1.90735e-06, 0.0078757 )
light_energy = 10.45
omni_range = 82.9
omni_attenuation = 1.93187
omni_shadow_mode = 0

[node name="courtroom" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )
material/4 = SubResource( 5 )
material/5 = SubResource( 6 )
material/6 = SubResource( 7 )
material/7 = SubResource( 8 )
material/8 = SubResource( 9 )
material/9 = SubResource( 10 )
material/10 = SubResource( 11 )
material/11 = SubResource( 12 )
material/12 = SubResource( 13 )
material/13 = SubResource( 14 )

[node name="character" type="Spatial" parent="."]

[node name="camera anchor point" type="Spatial" parent="."]
transform = Transform( 0.828557, 0, -0.559904, 0, 1, 0, 0.559904, 0, 0.828557, 0, 0, 0 )

[node name="Camera" type="Camera" parent="camera anchor point"]
transform = Transform( 1, 1.08106e-07, 1.67232e-08, -1.09006e-07, 0.971928, 0.235278, 9.18124e-09, -0.235278, 0.971928, 0, 9.828, 4 )
fov = 56.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="camera anchor point/Camera"]
autoplay = "spinning"
playback_speed = 0.3
anims/spinning = SubResource( 15 )
