[gd_scene load_steps=14 format=2]

[ext_resource path="res://models/Gym/gym.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/player/Camera_ClickAdventure.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/copper.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actors/carlson.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Effects/Particles/Rain.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/actors/bobbington.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/actors/hipster.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/actors/chef.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/actors/cosplayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/actors/scientist.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/actors/hipster2.tscn" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 60.1615, 0.001, 18.7001 )

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 1, 0.956863, 0.901961, 1 )

[node name="Spatial" type="Spatial"]

[node name="Camera Stand" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.78881, 58.7991 )
script = ExtResource( 2 )
MaxRotationAngle = Vector3( 5, 35, 0 )
MinRotationAngle = Vector3( -5, -35, 0 )
XspaceAllowed = true

[node name="Camera" type="Camera" parent="Camera Stand"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -19.4189 )
current = true

[node name="gym" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null

[node name="OmniLight" type="OmniLight" parent="gym"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 47.8312, 106.385 )
light_color = Color( 1, 0.976471, 0.976471, 1 )
light_energy = 3.29
light_indirect_energy = 3.45
light_specular = 0.51
shadow_enabled = true
omni_range = 38.4
omni_attenuation = 1.51572

[node name="StaticBody" type="StaticBody" parent="gym"]

[node name="CollisionShape" type="CollisionShape" parent="gym/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.384123, 115.891 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="gym/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.09556, 152.573 )
shape = SubResource( 1 )

[node name="characters" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52635, 0, 0 )

[node name="carlson" parent="characters" instance=ExtResource( 4 )]
transform = Transform( -0.571908, 0, 0.181442, 0, 0.6, 0, -0.181442, 0, -0.571908, -7.36289, 0.625662, 64.9996 )

[node name="huang" parent="characters" instance=ExtResource( 3 )]
transform = Transform( -0.580038, 0, -0.15348, 0, 0.6, 0, 0.15348, 0, -0.580038, 4.065, 0.605217, 64.913 )

[node name="bobbington" parent="characters" instance=ExtResource( 6 )]
transform = Transform( -0.66, 0, -1.95505e-07, 0, 0.66, 0, 2.15055e-07, 0, -0.6, -1.35293, 0.193828, 65.3531 )

[node name="hipster" parent="characters" instance=ExtResource( 7 )]
transform = Transform( -0.50422, 0, 0.233178, 0, 0.57, 0, -0.265823, 0, -0.442299, -11.8013, -0.387043, 63.8322 )

[node name="hipster2" parent="characters" instance=ExtResource( 11 )]
transform = Transform( -0.500069, 0, -0.239959, 0, 0.57, 0, 0.273552, 0, -0.438657, 7.63101, 0.160038, 61.2448 )

[node name="scientist" parent="characters" instance=ExtResource( 10 )]
transform = Transform( -0.545716, 0, 0.249388, 0, 0.6, 0, -0.249388, 0, -0.545716, -16.6451, 0.168442, 61.3705 )

[node name="cosplayer" parent="characters" instance=ExtResource( 9 )]
transform = Transform( -0.50422, 0, 0.233178, 0, 0.57, 0, -0.265823, 0, -0.442299, -19.6437, 0.0630293, 58.2196 )

[node name="chef" parent="characters" instance=ExtResource( 8 )]
transform = Transform( -0.351421, 0, -0.393667, 0, 0.57, 0, 0.448779, 0, -0.308264, 10.4033, 0.00240421, 59.0517 )

[node name="Rain" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.10822, 30.0036, 67.666 )
layers = 32

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
