[gd_scene load_steps=5 format=2]

[ext_resource path="res://Music/[DR2] A Dead End to the Oceans Aroma.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/Audio/music_visualiser.gd" type="Script" id=2]
[ext_resource path="res://scripts/Audio/music_visualiser_round.gd" type="Script" id=3]
[ext_resource path="res://PngItem_5567192.png" type="Texture" id=4]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -37.917
pitch_scale = 0.8
autoplay = true
mix_target = 1

[node name="visualiser" type="Node2D" parent="."]
position = Vector2( 20, 230 )
script = ExtResource( 2 )

[node name="visualiser_round" type="Node2D" parent="."]
position = Vector2( 161.5, 411.35 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="visualiser_round"]
position = Vector2( 0, -3.79956 )
scale = Vector2( 0.135, 0.135 )
texture = ExtResource( 4 )
