[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/shaders/Refracture.tres" type="Material" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Shatter to normal"
length = 2.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material:shader_param/warp_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5 )
}

[node name="Refracture" type="ColorRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="refracturePlayer" type="AnimationPlayer" parent="."]
"anims/Shatter to normal" = SubResource( 1 )
