[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/BlacktoAlpha.shader" type="Shader" id=1]
[ext_resource path="res://shaders/masks/pixel test.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/cutoff = 0.31
shader_param/smooth_size = 0.023
shader_param/mask = ExtResource( 2 )

[node name="ColorRect" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
