[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Steve.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/steve.gd" type="Script" id=2]
[ext_resource path="res://new_env.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.286275, 0.835294, 0.254902, 1 )
metallic = 0.15

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.64745, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
editor/display_folded = true
transform = Transform( 0.521683, 0.853139, 0, -0.853139, 0.521683, 0, 0, 0, 1, -2, 9.38084, -3.31473 )

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
editor/display_folded = true
transform = Transform( 0.606297, -0.795238, 0, 0.710782, 0.541906, -0.448472, 0.356642, 0.271907, 0.893797, 7.14426, 7.52796, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -1, 0.678035 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 5 )
material/0 = null

[node name="Steve" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2 )
script = ExtResource( 2 )

[node name="camera focus" type="Spatial" parent="Steve"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34838, 5.86454 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.55533, 36.2149 )
environment = ExtResource( 3 )
target = NodePath("../Steve/camera focus")
speed = 2.0
enabled = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.528646, 0.671159, -0.519691, 0, 0.612235, 0.790676, 0.848842, -0.417988, 0.323655, -5.41468, 5.13324, 0 )
light_color = Color( 0.839216, 0.835294, 0.45098, 1 )
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_split_1 = 0.14
directional_shadow_split_2 = 0.302
directional_shadow_split_3 = 0.392
directional_shadow_max_distance = 35.0
